<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fleetforyou.fleetforyou.Controllers.Clients.DashboardClientsReadController">
    <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/vanishing-stripes.png" />
         </image>
      </ImageView>
        <Pane layoutY="-1.0" prefHeight="122.0" prefWidth="1200.0" styleClass="pane7" stylesheets="@../../stylesheet.css" AnchorPane.topAnchor="-1.0">
            <children>
                <Label layoutX="115.0" layoutY="24.0" text="Área de Clientes" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="50.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Label>
                <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="50.0" layoutY="75.0" size="50">
                    <effect>
                        <Glow />
                    </effect>
                </FontAwesomeIconView>
            </children>
        </Pane>
      <Pane layoutY="119.0" prefHeight="583.0" prefWidth="1200.0">
         <children>
            <TableView fx:id="clientTV" layoutX="12.0" layoutY="49.0" prefHeight="523.0" prefWidth="1175.0" styleClass="tabela1" stylesheets="@../../stylesheet.css">
               <columns>
                  <TableColumn fx:id="clientIdTC" prefWidth="46.0" text="ID" />
                  <TableColumn fx:id="ncTC" prefWidth="137.0" text="NC" />
                  <TableColumn fx:id="nameTC" prefWidth="234.0" text="Nome" />
                  <TableColumn fx:id="phoneNumberTC" prefWidth="124.0" text="Nº de Contacto" />
                  <TableColumn fx:id="addressTC" prefWidth="278.0" text="Morada" />
                  <TableColumn fx:id="localTC" prefWidth="85.0" text="Localidade" />
                  <TableColumn fx:id="districtTC" prefWidth="78.0" text="Distrito" />
                  <TableColumn fx:id="postalCodeTC" prefWidth="114.0" text="Cód Postal" />
                  <TableColumn fx:id="deletedTC" prefWidth="78.0" text="Deletado" />
               </columns>
            </TableView>
            <Text fill="WHITE" layoutX="21.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Clientes">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
