<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fleetforyou.fleetforyou.Controllers.Extras.DashboardExtrasReadController">
    <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/vanishing-stripes.png" />
         </image>
      </ImageView>
        <Pane prefHeight="120.0" prefWidth="1200.0" styleClass="pane7" stylesheets="@../../stylesheet.css" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="115.0" layoutY="24.0" text="Users" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="50.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Label>
                <FontAwesomeIconView fill="WHITE" glyphName="PLUS" layoutX="50.0" layoutY="75.0" size="50">
                    <effect>
                        <Glow />
                    </effect>
                </FontAwesomeIconView>
            </children>
        </Pane>
      <Pane layoutY="121.0" prefHeight="576.0" prefWidth="1200.0">
         <children>
            <TableView fx:id="userTV" layoutX="31.0" layoutY="68.0" prefHeight="480.0" prefWidth="1139.0" styleClass="tabela1" stylesheets="@../../stylesheet.css">
               <columns>
                  <TableColumn fx:id="userIdTC" prefWidth="52.0" text="ID" />
                  <TableColumn fx:id="nameTC" prefWidth="168.0" text="Nome" />
                  <TableColumn fx:id="standTC" prefWidth="199.0" text="Stand" />
                  <TableColumn fx:id="standPhoneNumberTC" prefWidth="105.0" text="Nº Contacto" />
                  <TableColumn fx:id="postalCodeTC" prefWidth="96.0" text="Cód Postal" />
                  <TableColumn fx:id="localTC" prefWidth="101.0" text="Localidade" />
                  <TableColumn fx:id="districtTC" prefWidth="87.0" text="Distrito" />
                  <TableColumn fx:id="emailTC" prefWidth="262.0" text="Email" />
                  <TableColumn fx:id="deletedTC" prefWidth="68.0" text="Deletado" />
               </columns>
            </TableView>
            <Text fill="WHITE" layoutX="31.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de todos Utilizadores">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
