<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fleetforyou.fleetforyou.Controllers.Stands.DashboardStandsCreateController">
    <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../Images/vanishing-stripes.png" />
         </image>
      </ImageView>
        <Pane prefHeight="116.0" prefWidth="1200.0" styleClass="pane7" stylesheets="@../../stylesheet.css" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="115.0" layoutY="24.0" prefHeight="66.0" prefWidth="492.0" text="Gestão de Stands" textFill="WHITE">
                    <font>
                        <Font name="Century Gothic Bold" size="50.0" />
                    </font>
                    <effect>
                        <Glow />
                    </effect>
                </Label>
                <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="50.0" layoutY="75.0" size="50">
                    <effect>
                        <Glow />
                    </effect>
                </FontAwesomeIconView>
            </children>
        </Pane>
      <Pane fx:id="btnBack" layoutX="-1.0" layoutY="121.0" prefHeight="580.0" prefWidth="1200.0">
         <children>
            <Label fx:id="phoneNumberLabel" layoutX="345.0" layoutY="210.0" text="Nº Telefone" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
            <Label fx:id="addressLabel" layoutX="357.0" layoutY="304.0" text="Morada" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
            <TextField fx:id="addressTF" layoutX="259.0" layoutY="332.0" prefHeight="0.0" prefWidth="250.0" />
            <Label fx:id="postalCodeLabel" layoutX="572.0" layoutY="132.0" text="Código-Postal" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
            <Button fx:id="addStandButton" layoutX="514.0" layoutY="453.0" mnemonicParsing="false" onMouseClicked="#onAddStandButtonClicked" prefHeight="25.0" prefWidth="214.0" styleClass="btn_home" stylesheets="@../../stylesheet.css" text="Adicionar" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Button>
            <Label fx:id="nameLabel" layoutX="363.0" layoutY="132.0" text="Nome" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
            <Label fx:id="localLabel" layoutX="583.0" layoutY="219.0" prefHeight="18.0" prefWidth="77.0" text="Localidade" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
            <Label fx:id="districtLabel" layoutX="598.0" layoutY="304.0" text="Distrito" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
             <ChoiceBox fx:id="GestorCB" layoutX="756.0" layoutY="165.0" prefWidth="150.0" />
             <ChoiceBox fx:id="OperadorCB" layoutX="756.0" layoutY="246.0" prefWidth="150.0" />
             <ChoiceBox fx:id="VendedorCB" layoutX="756.0" layoutY="332.0" prefWidth="150.0" />
            <ChoiceBox fx:id="districtCB" layoutX="545.0" layoutY="332.0" prefWidth="150.0" />
            <TextField fx:id="nameTF" layoutX="259.0" layoutY="165.0" prefHeight="25.0" prefWidth="250.0" />
            <TextField fx:id="phoneNumberTF" layoutX="309.0" layoutY="246.0" />
            <TextField fx:id="localTF" layoutX="546.0" layoutY="246.0" />
            <TextField fx:id="postalCodeTF" layoutX="546.0" layoutY="165.0" />
             <Label fx:id="nameLabel1" layoutX="794.0" layoutY="131.0" prefHeight="17.0" prefWidth="57.0" text="Gestor" textFill="WHITE">
                 <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
             <Label fx:id="nameLabel2" layoutX="791.0" layoutY="218.0" text="Operador" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
             <Label fx:id="nameLabel3" layoutX="799.0" layoutY="303.0" text="Vendedor" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font></Label>
            <Text fill="WHITE" layoutX="524.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Stand">
               <font>
                  <Font name="Century Gothic Bold" size="25.0" />
               </font>
            </Text>
         </children>
      </Pane>
    </children>
</AnchorPane>
